<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Do the thing! | </title>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Begin Jekyll SEO tag v2.6.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Do the thing!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When it comes to programming, one can never truly become a master in this craft. Things are constantly changing. New frameworks, languages, and protocols are born almost everyday while existing technologies die out. I think there is an innate part within us all that wants to break out on our own and make the next big thing. If this is you, here are some tips for your journey. Stop over analyzing your work. Do or do not. There is no try. I can’t tell you how much time I have wasted over analyzing things. My best work has always been a result of spontaneity. When I was just starting out my career fresh out college, I spent too much time trying to make my code as elegant and as general as possible. Rather than heading straight to my goal, I meandered. I wanted to use all the correct patterns to ensure that my code was pretty and extensible for World War X. The thing is, most of the situations that I coded for never happened, and I wasted a lot of time over engineering things. My beautifully architected code ran into time consuming refactor over time consuming refactor because I kept trying to go after solutions that were outside of the problem domain. If there is anything that I’ve learned, it is that you should take care of things as they arise and not waste your time overthinking all the things might go wrong. Good code is also a process that doesn’t happen all at once. You’ll know because you’ll feel it. You’ll be writing a function or class one day and you’ll have that ah ha moment. Write, write, write, and when you have a lot of code to work with the ideas and direction will come naturally. Therefore, stop trying to force it, and let it happen. “Its like a finger pointing away to the moon. Dont concentrate on the finger or you will miss all that heavenly glory.” - Bruce Lee Learning new technologies is fun, but don’t allow yourself to get lost down the rabbit hole. If you’re goal is to release a product and you’ve already put work into it, go the rest of the way using the technology that you started with. I cannot tell you how many times the progress of my projects have suffered because I choose to redo the same work using a new technology because I thought it was going to be better. This is exactly the same thought pattern that was discussed in over analyzing your work. Just get it done with the language and technology that you started with. Go back and redo it in another tech stack if and only if you encounter a problem that another technology is gonig to solve. Nobody cares how pretty your code is. At the end of the day, what matters most is if your product works. More importantly, your product needs to generate revenue. As an engineer I like my work to be maintainable and clean. But in all seriousness the users don’t care. They just care about the end product. If you want to break out of your engineering cubicle and make it on your own you have to drop the “Software Engineer” mentality and stop being pedantic about the quality of code that you write. Does the product work? Is it stable and realitvely free of defects? Work smarter not harder. The “Software Engineer” mentality is great when you want to remain employed. But it’s terribly unproductive for entrepreneurs like yourself. Be results driven first!" />
<meta property="og:description" content="When it comes to programming, one can never truly become a master in this craft. Things are constantly changing. New frameworks, languages, and protocols are born almost everyday while existing technologies die out. I think there is an innate part within us all that wants to break out on our own and make the next big thing. If this is you, here are some tips for your journey. Stop over analyzing your work. Do or do not. There is no try. I can’t tell you how much time I have wasted over analyzing things. My best work has always been a result of spontaneity. When I was just starting out my career fresh out college, I spent too much time trying to make my code as elegant and as general as possible. Rather than heading straight to my goal, I meandered. I wanted to use all the correct patterns to ensure that my code was pretty and extensible for World War X. The thing is, most of the situations that I coded for never happened, and I wasted a lot of time over engineering things. My beautifully architected code ran into time consuming refactor over time consuming refactor because I kept trying to go after solutions that were outside of the problem domain. If there is anything that I’ve learned, it is that you should take care of things as they arise and not waste your time overthinking all the things might go wrong. Good code is also a process that doesn’t happen all at once. You’ll know because you’ll feel it. You’ll be writing a function or class one day and you’ll have that ah ha moment. Write, write, write, and when you have a lot of code to work with the ideas and direction will come naturally. Therefore, stop trying to force it, and let it happen. “Its like a finger pointing away to the moon. Dont concentrate on the finger or you will miss all that heavenly glory.” - Bruce Lee Learning new technologies is fun, but don’t allow yourself to get lost down the rabbit hole. If you’re goal is to release a product and you’ve already put work into it, go the rest of the way using the technology that you started with. I cannot tell you how many times the progress of my projects have suffered because I choose to redo the same work using a new technology because I thought it was going to be better. This is exactly the same thought pattern that was discussed in over analyzing your work. Just get it done with the language and technology that you started with. Go back and redo it in another tech stack if and only if you encounter a problem that another technology is gonig to solve. Nobody cares how pretty your code is. At the end of the day, what matters most is if your product works. More importantly, your product needs to generate revenue. As an engineer I like my work to be maintainable and clean. But in all seriousness the users don’t care. They just care about the end product. If you want to break out of your engineering cubicle and make it on your own you have to drop the “Software Engineer” mentality and stop being pedantic about the quality of code that you write. Does the product work? Is it stable and realitvely free of defects? Work smarter not harder. The “Software Engineer” mentality is great when you want to remain employed. But it’s terribly unproductive for entrepreneurs like yourself. Be results driven first!" />
<link rel="canonical" href="/2019/03/01/do-it.html" />
<meta property="og:url" content="/2019/03/01/do-it.html" />
<meta property="og:site_name" content="Developers seeking Entrepreneurship." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-01T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"When it comes to programming, one can never truly become a master in this craft. Things are constantly changing. New frameworks, languages, and protocols are born almost everyday while existing technologies die out. I think there is an innate part within us all that wants to break out on our own and make the next big thing. If this is you, here are some tips for your journey. Stop over analyzing your work. Do or do not. There is no try. I can’t tell you how much time I have wasted over analyzing things. My best work has always been a result of spontaneity. When I was just starting out my career fresh out college, I spent too much time trying to make my code as elegant and as general as possible. Rather than heading straight to my goal, I meandered. I wanted to use all the correct patterns to ensure that my code was pretty and extensible for World War X. The thing is, most of the situations that I coded for never happened, and I wasted a lot of time over engineering things. My beautifully architected code ran into time consuming refactor over time consuming refactor because I kept trying to go after solutions that were outside of the problem domain. If there is anything that I’ve learned, it is that you should take care of things as they arise and not waste your time overthinking all the things might go wrong. Good code is also a process that doesn’t happen all at once. You’ll know because you’ll feel it. You’ll be writing a function or class one day and you’ll have that ah ha moment. Write, write, write, and when you have a lot of code to work with the ideas and direction will come naturally. Therefore, stop trying to force it, and let it happen. “Its like a finger pointing away to the moon. Dont concentrate on the finger or you will miss all that heavenly glory.” - Bruce Lee Learning new technologies is fun, but don’t allow yourself to get lost down the rabbit hole. If you’re goal is to release a product and you’ve already put work into it, go the rest of the way using the technology that you started with. I cannot tell you how many times the progress of my projects have suffered because I choose to redo the same work using a new technology because I thought it was going to be better. This is exactly the same thought pattern that was discussed in over analyzing your work. Just get it done with the language and technology that you started with. Go back and redo it in another tech stack if and only if you encounter a problem that another technology is gonig to solve. Nobody cares how pretty your code is. At the end of the day, what matters most is if your product works. More importantly, your product needs to generate revenue. As an engineer I like my work to be maintainable and clean. But in all seriousness the users don’t care. They just care about the end product. If you want to break out of your engineering cubicle and make it on your own you have to drop the “Software Engineer” mentality and stop being pedantic about the quality of code that you write. Does the product work? Is it stable and realitvely free of defects? Work smarter not harder. The “Software Engineer” mentality is great when you want to remain employed. But it’s terribly unproductive for entrepreneurs like yourself. Be results driven first!","@type":"BlogPosting","url":"/2019/03/01/do-it.html","headline":"Do the thing!","dateModified":"2019-03-01T00:00:00-07:00","datePublished":"2019-03-01T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/03/01/do-it.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Sans">
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css">

        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    </head>

    <body>
        <div class="max-width-3 mx-auto">
            <div class="clearfix">
                <div class="col col-6">
                    <h1>
                        <a href="/" class="site-title">
                            Developers seeking Entrepreneurship.
                        </a>
                    </h1>
                </div>

                <div class="col col-6">
                    <ul class="list-reset right-align">
                        
                    </ul>
                </div>
            </div>

            <div class="border-top">
                <div class="clearfix">
    <div class="col col-6">
        <h2>Do the thing!</h2>
    </div>
    <div class="col col-6">
        <p class="right-align">March 1, 2019</p>
    </div>
</div>

<div class="clearfix">
    <div class="col col-12">
        <p>When it comes to programming, one can never truly become a master in this craft. Things are constantly changing. New frameworks, languages, and protocols are born almost everyday while existing technologies die out.</p>

<p>I think there is an innate part within us all that wants to break out on our own and make the next big thing. If this is you, here are some tips for your journey.</p>

<h3 id="stop-over-analyzing-your-work">Stop over analyzing your work.</h3>

<p>Do or do not. There is no try. I can’t tell you how much time I have wasted over analyzing things. My best work has always been a result of spontaneity. When I was just starting out my career fresh out college, I spent too much time trying to make my code as elegant and as general as possible. Rather than heading straight to my goal, I meandered.</p>

<p>I wanted to use all the correct patterns to ensure that my code was pretty and extensible for World War X. The thing is, most of the situations that I coded for never happened, and I wasted a lot of time over engineering things. My beautifully architected code ran into time consuming refactor over time consuming refactor because I kept trying to go after solutions that were outside of the problem domain. If there is anything that I’ve learned, it is that you should take care of things as they arise and not waste your time overthinking all the things might go wrong.</p>

<p>Good code is also a process that doesn’t happen all at once. You’ll know because you’ll feel it. You’ll be writing a function or class one day and you’ll have that ah ha moment. Write, write, write, and when you have a lot of code to work with the ideas and direction will come naturally. Therefore, stop trying to force it, and let it happen.</p>

<p>“Its like a finger pointing away to the moon. Dont concentrate on the finger or you will miss all that heavenly glory.” - Bruce Lee</p>

<h3 id="learning-new-technologies-is-fun-but-dont-allow-yourself-to-get-lost-down-the-rabbit-hole">Learning new technologies is fun, but don’t allow yourself to get lost down the rabbit hole.</h3>

<p>If you’re goal is to release a product and you’ve already put work into it, go the rest of the way using the technology that you started with. I cannot tell you how many times the progress of my projects have suffered because I choose to redo the same work using a new technology because I thought it was going to be better. This is exactly the same thought pattern that was discussed in over analyzing your work. Just get it done with the language and technology that you started with. Go back and redo it in another tech stack if and only if you encounter a problem that another technology is gonig to solve.</p>

<h3 id="nobody-cares-how-pretty-your-code-is">Nobody cares how pretty your code is.</h3>

<p>At the end of the day, what matters most is if your product works. More importantly, your product needs to generate revenue. As an engineer I like my work to be maintainable and clean. But in all seriousness the users don’t care. They just care about the end product. If you want to break out of your engineering cubicle and make it on your own you have to drop the “Software Engineer” mentality and stop being pedantic about the quality of code that you write. Does the product work? Is it stable and realitvely free of defects? Work smarter not harder. The “Software Engineer” mentality is great when you want to remain employed. But it’s terribly unproductive for entrepreneurs like yourself. Be results driven first!</p>

    </div>
</div>

            </div>
        </div>
    </body>
</html>
