<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Good Partners know how to Work Alone | </title>
        

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Begin Jekyll SEO tag v2.6.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Good Partners know how to Work Alone" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Isolation is the gift. All the others are a test of your endurance of how much you really want to do it. And, you’ll do it, despite rejection and the worst odds. And it will be better than anything else you can imagine. If you’re going to try, go all the way. There is no other feeling like that. You will be alone with the gods, and the nights will flame with fire. You will ride life straight to perfect laughter. It’s the only good fight there is.” - Charles Bukowski Few people would dispute that Albert Einstein, Nikola Tesla, and Sir Isaac Newton were exceptional geniuses. They probably spent a lot of time alone. I don’t think these men would be as renown for their achievements today had they not invested in themselves in quiet solitude. Isolation is a gift in that it provides you an opportunity to work on your ideas without distraction. Partnerships are great when the ideas are shared, the work is evenly distributed, and the value that each person offers is equal. But I also believe people should work alone before any type of partnership is developed because people that have the ability to take initiative on their own make the best partners. Many people partner with friends or former work colleagues because they fear isolation. Moreover, partnerships are sought after when people think they can’t do more with what they have. Therefore, they recruit others with the hope that more people will get the job done. If you pursue this type of partnership you’re very likely going to encounter disappointment when you find out that the parson that you partnered with is not a self-mover. There must be more than friendship in a business relationship. Good partners have a “shared” vision. If there is no shared vision, there will be contention. As individuals we should also strive to bring value to the group with our own ideas. If your partner continuously asks you what to do next or gets depressed because he can’t see results and thus stops doing any work, you are very likely going to find yourself back where you started - on the path alone. These type of people are better off being managed. It takes initiative on everyone’s part to ensure that the partnership thrives: initiative that is taken in quiet solitude. Great teams often diverge in ideals or work output as some team members fail to grow. Team members must grow on their own time if progress is to be made. I once worked with a man that wouldn’t challenge himself to learn new skills. He claimed that it was not “strategic” for him to do things outside of his skillset. A full year and some months later, I acknowledged that this partner was showing little signs of growth. He stopped developing his skillset and thus his contributions waned. All paths will lead back to yourself whether you choose to work with other people or if you choose to be a lone wolf. If you choose to partner with people, the quality of the partnership will be dictated by the unique qualities that each member has developed on their own time. More importantly, partnerships thrive when members continue to work on themselves. It is the only good fight there is." />
<meta property="og:description" content="“Isolation is the gift. All the others are a test of your endurance of how much you really want to do it. And, you’ll do it, despite rejection and the worst odds. And it will be better than anything else you can imagine. If you’re going to try, go all the way. There is no other feeling like that. You will be alone with the gods, and the nights will flame with fire. You will ride life straight to perfect laughter. It’s the only good fight there is.” - Charles Bukowski Few people would dispute that Albert Einstein, Nikola Tesla, and Sir Isaac Newton were exceptional geniuses. They probably spent a lot of time alone. I don’t think these men would be as renown for their achievements today had they not invested in themselves in quiet solitude. Isolation is a gift in that it provides you an opportunity to work on your ideas without distraction. Partnerships are great when the ideas are shared, the work is evenly distributed, and the value that each person offers is equal. But I also believe people should work alone before any type of partnership is developed because people that have the ability to take initiative on their own make the best partners. Many people partner with friends or former work colleagues because they fear isolation. Moreover, partnerships are sought after when people think they can’t do more with what they have. Therefore, they recruit others with the hope that more people will get the job done. If you pursue this type of partnership you’re very likely going to encounter disappointment when you find out that the parson that you partnered with is not a self-mover. There must be more than friendship in a business relationship. Good partners have a “shared” vision. If there is no shared vision, there will be contention. As individuals we should also strive to bring value to the group with our own ideas. If your partner continuously asks you what to do next or gets depressed because he can’t see results and thus stops doing any work, you are very likely going to find yourself back where you started - on the path alone. These type of people are better off being managed. It takes initiative on everyone’s part to ensure that the partnership thrives: initiative that is taken in quiet solitude. Great teams often diverge in ideals or work output as some team members fail to grow. Team members must grow on their own time if progress is to be made. I once worked with a man that wouldn’t challenge himself to learn new skills. He claimed that it was not “strategic” for him to do things outside of his skillset. A full year and some months later, I acknowledged that this partner was showing little signs of growth. He stopped developing his skillset and thus his contributions waned. All paths will lead back to yourself whether you choose to work with other people or if you choose to be a lone wolf. If you choose to partner with people, the quality of the partnership will be dictated by the unique qualities that each member has developed on their own time. More importantly, partnerships thrive when members continue to work on themselves. It is the only good fight there is." />
<link rel="canonical" href="/2019/03/27/isolation-is-a-gift.html" />
<meta property="og:url" content="/2019/03/27/isolation-is-a-gift.html" />
<meta property="og:site_name" content="Hello Entrepreneur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"“Isolation is the gift. All the others are a test of your endurance of how much you really want to do it. And, you’ll do it, despite rejection and the worst odds. And it will be better than anything else you can imagine. If you’re going to try, go all the way. There is no other feeling like that. You will be alone with the gods, and the nights will flame with fire. You will ride life straight to perfect laughter. It’s the only good fight there is.” - Charles Bukowski Few people would dispute that Albert Einstein, Nikola Tesla, and Sir Isaac Newton were exceptional geniuses. They probably spent a lot of time alone. I don’t think these men would be as renown for their achievements today had they not invested in themselves in quiet solitude. Isolation is a gift in that it provides you an opportunity to work on your ideas without distraction. Partnerships are great when the ideas are shared, the work is evenly distributed, and the value that each person offers is equal. But I also believe people should work alone before any type of partnership is developed because people that have the ability to take initiative on their own make the best partners. Many people partner with friends or former work colleagues because they fear isolation. Moreover, partnerships are sought after when people think they can’t do more with what they have. Therefore, they recruit others with the hope that more people will get the job done. If you pursue this type of partnership you’re very likely going to encounter disappointment when you find out that the parson that you partnered with is not a self-mover. There must be more than friendship in a business relationship. Good partners have a “shared” vision. If there is no shared vision, there will be contention. As individuals we should also strive to bring value to the group with our own ideas. If your partner continuously asks you what to do next or gets depressed because he can’t see results and thus stops doing any work, you are very likely going to find yourself back where you started - on the path alone. These type of people are better off being managed. It takes initiative on everyone’s part to ensure that the partnership thrives: initiative that is taken in quiet solitude. Great teams often diverge in ideals or work output as some team members fail to grow. Team members must grow on their own time if progress is to be made. I once worked with a man that wouldn’t challenge himself to learn new skills. He claimed that it was not “strategic” for him to do things outside of his skillset. A full year and some months later, I acknowledged that this partner was showing little signs of growth. He stopped developing his skillset and thus his contributions waned. All paths will lead back to yourself whether you choose to work with other people or if you choose to be a lone wolf. If you choose to partner with people, the quality of the partnership will be dictated by the unique qualities that each member has developed on their own time. More importantly, partnerships thrive when members continue to work on themselves. It is the only good fight there is.","@type":"BlogPosting","url":"/2019/03/27/isolation-is-a-gift.html","headline":"Good Partners know how to Work Alone","dateModified":"2019-03-27T00:00:00-06:00","datePublished":"2019-03-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/03/27/isolation-is-a-gift.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|PT+Sans">
        <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css">

        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136845076-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136845076-1');
</script>

        
    </head>

    <body>
        <div class="max-width-3 mx-auto">
            <div class="clearfix">
                <div class="col col-6">
                    <h1>
                        <a href="/" class="site-title">
                            Hello Entrepreneur
                        </a>
                    </h1>
                </div>

                <div class="col col-6">
                    <ul class="list-reset right-align">
                        
                    </ul>
                </div>
            </div>

            <div class="border-top">
                <div class="clearfix">
    <div class="col col-6">
        <h2>Good Partners know how to Work Alone</h2>
    </div>
    <div class="col col-6">
        <p class="right-align">March 27, 2019</p>
    </div>
</div>

<div class="clearfix">
    <div class="col col-12">
        <p><em>“Isolation is the gift. All the others are a test of your endurance of how much you really want to do it. And, you’ll do it, despite rejection and the worst odds. And it will be better than anything else you can imagine. If you’re going to try, go all the way. There is no other feeling like that. You will be alone with the gods, and the nights will flame with fire. You will ride life straight to perfect laughter. It’s the only good fight there is.”</em> - Charles Bukowski</p>

<p>Few people would dispute that Albert Einstein, Nikola Tesla, and Sir Isaac Newton were exceptional geniuses. They probably spent a lot of time alone. I don’t think these men would be as renown for their achievements today had they not invested in themselves in quiet solitude.</p>

<p>Isolation is a gift in that it provides you an opportunity to work on your ideas without distraction. Partnerships are great when the ideas are shared, the work is evenly distributed, and the value that each person offers is equal. But I also believe people should work alone before any type of partnership is developed because people that have the ability to take initiative on their own make the best partners.</p>

<p>Many people partner with friends or former work colleagues because they fear isolation. Moreover, partnerships are sought after when people think they can’t do more with what they have. Therefore, they recruit others with the hope that more people will get the job done. If you pursue this type of partnership you’re very likely going to encounter disappointment when you find out that the parson that you partnered with is not a self-mover.</p>

<p>There must be more than friendship in a business relationship. Good partners have a “shared” vision. If there is no shared vision, there will be contention. As individuals we should also strive to bring value to the group with our own ideas. If your partner continuously asks you what to do next or gets depressed because he can’t see results and thus stops doing any work, you are very likely going to find yourself back where you started - on the path alone. These type of people are better off being managed. It takes initiative on everyone’s part to ensure that the partnership thrives: initiative that is taken in quiet solitude.</p>

<p>Great teams often diverge in ideals or work output as some team members fail to grow. Team members must grow on their own time if progress is to be made. I once worked with a man that wouldn’t challenge himself to learn new skills. He claimed that it was not “strategic” for him to do things outside of his skillset. A full year and some months later, I acknowledged that this partner was showing little signs of growth. He stopped developing his skillset and thus his contributions waned.</p>

<p>All paths will lead back to yourself whether you choose to work with other people or if you choose to be a lone wolf. If you choose to partner with people, the quality of the partnership will be dictated by the unique qualities that each member has developed on their own time. More importantly, partnerships thrive when members continue to work on themselves. It is the only good fight there is.</p>

    </div>
</div>

            </div>
        </div>
    </body>
</html>
